@font-face {
  font-family: "Bitter";
  src: url(../font/Bitter-VariableFont_wght.ttf);
}
:root {
  --pimaryAccent: #f9bc2f;
  --pimaryText: #595959;
  --offWhiteBG: #eee;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  fill: var(--pimaryText);
  scroll-behavior: smooth;
  font-family: "Bitter";
}

html {
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

body {
  color: var(--pimaryText);
  background: white;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6rem;
  padding: 0 1rem;
  z-index: 2;
}

.sidebar {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100dvh;
  display: flex;
  background-color: #0003;
  justify-content: end;
  transition: opacity 0.3s ease-in-out;
}

.sidebar.active {
  opacity: 1;
  left: 0;
}

.sidebar-items {
  padding-top: 6rem;
  width: 88px;
  height: 100%;
  background-color: var(--offWhiteBG);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.icon {
  background-color: var(--pimaryAccent);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.icon img {
  width: 1.5rem;
  height: 1.5rem;
  pointer-events: none;
}

#welcome,
#about,
#project,
#contact {
  scroll-snap-align: start;
  height: 100dvh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start; */
}

/* logo animations */

.main-logo {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  border: 0.2rem solid #7f7f7f;
  border-radius: 0.3rem;
}

.name-container {
  width: 100%;
  display: flex;
  text-decoration: none;
}

.part-1 {
  padding: 5px;
  color: white;
  background-color: var(--pimaryAccent);
  border-radius: 0.1rem 0 0 0;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  transition-property: background-color, color;
}

.part-2 {
  padding: 5px;
  color: var(--pimaryAccent);
  background-color: white;
  border-radius: 0 0.1rem 0 0;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  transition-property: background-color, color;
}

.main-logo:hover .part-1 {
  color: var(--pimaryAccent);
  background-color: #fff;
}

.main-logo:hover .part-2 {
  color: white;
  background-color: var(--pimaryAccent);
}

.int-info {
  border-top: 1px solid #7f7f7f;
  font-size: 12px;
}

.menu-items {
  position: fixed;
  right: 6rem;
  top: 2rem;
  z-index: 1;
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.under-line-eff {
  padding: 0.5em 1rem;
  color: var(--pimaryAccent);
  position: relative;
}

.under-line-eff::after {
  content: "";
  width: 100%;
  height: 3px;
  background: var(--pimaryAccent);
  position: absolute;
  left: 0;
  bottom: -5px;
  transform: rotate(-2deg);
  transition: 0.3s;
}

.under-line-eff:hover::after {
  transform: rotate(-45deg);
  width: 10%;
}

.menu-btn {
  position: fixed;
  right: 1rem;
  top: 2rem;
  z-index: 1;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 2;
}

.btn {
  background-color: white;
  border: 3px solid var(--pimaryAccent);
  border-radius: 0.3rem;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 10px;
  color: var(--pimaryText);
  cursor: pointer;
  transition-property: background-color, border, color;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.btn:hover {
  background-color: #f9bc2fdc;
  border: 3px solid white;
  color: white;
}
.btn.active {
  background-color: var(--pimaryAccent);
  border: 3px solid white;
  color: white;
}

/* home infos */

.welcome-msg {
  font-size: 1.5rem;
}

.blink-cursor {
  display: inline-block;
  font-weight: 100;
  font-size: 30px;
  color: #2e3d48;
  animation: 1s blink step-end infinite;
}
@keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

.welcome-about-me,
.about-me-info,
.contact-info,
.project-info {
  position: relative;
  background: var(--offWhiteBG);
  height: calc(100dvh - 6rem);
  width: 100%;
  overflow-y: auto;
  padding: 1rem;
  transition: min-height 100ms ease-in-out;
}

.welcome-about-me::before,
.about-me-info::before,
.contact-info::before,
.project-info::before {
  content: "";
  height: 100%;
  width: 230px;
  position: absolute;
  top: 0;
  right: 0;
  background-image: url(../img/bg1.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  filter: blur(5px);
  z-index: -1;
}

.welcome-about-me::after,
.about-me-info::after,
.contact-info::after,
.project-info::after {
  height: 100%;
  width: 230px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/bg2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  filter: blur(5px);
  z-index: -1;
}

.welcome-about-me-wrapper,
.about-me-info-wrapper,
.contact-info-wrapper,
.project-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
}

.bg-gradient-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: invert(1) blur(1px);
  opacity: 0.2;
  z-index: -2;
}

.welcome-text-wrapper {
  height: calc(100% - 9.25rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.welcome-about-me-text {
  font-size: 1rem;
  color: var(--pimaryText);
  width: 100%;
  min-height: 50%;
}

.welcome-msg-1 {
  font-size: 2rem;
}

.welcome-msg-2 {
  font-size: 3rem;
  color: var(--pimaryAccent);
}

.welcome-msg-3 {
  font-size: 1.5rem;
  line-height: 1.2em;
}

.welcome-msg-4 {
  font-size: 1.5em;
}

.welcome-btn {
  font-size: 1.4rem;
}

.highlight-text {
  color: var(--pimaryAccent);
  font-weight: 700;
}

.potrait-img {
  height: 200px;
  border-radius: 1rem;
  box-shadow: 10px 10px 10px #0002;
}

/* about sections*/

.section-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 6rem;
  font-size: 1.2rem;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  background: white;
}

.section-heading span {
  margin-left: 0.4rem;
  color: var(--pimaryAccent);
}

.section-heading p {
  width: 90%;
  font-size: 12px;
}

.section-subheading {
  margin: 0 0 1rem 0;
}

.about-bio {
  background-color: var(--pimaryAccent);
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 0.5rem;
}

.about-skills {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--pimaryAccent);
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
}

.about span {
  color: var(--pimaryAccent);
  font-size: 20px;
}

.card {
  padding: 15px;
  box-shadow: 0 0 8px 0 rgba(249, 188, 47, 0.6);
}

.tab-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.tab-links {
  width: 140px;
}

.tab-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#skills,
#education {
  opacity: 0;
  display: none;
}

#skills.active,
#education.active,
#projects.active {
  display: inline-block;
  opacity: 1;
}

.skills-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.8rem;
}

.skills-info p {
  display: flex;
  flex-direction: column;
}

.skills-info span {
  font-weight: 600;
}

.project-card {
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.icn-size {
  width: 20px;
  height: 20px;
}

.project-head-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.project-head-decoration {
  font-size: 20px;
  color: var(--pimaryAccent);
}

.project-date-decoration {
  font-style: italic;
  font-size: 12px;
  font-weight: 300;
}

.project-tech-stack {
  font-style: italic;
}

.institute-decoration {
  font-weight: 600;
  color: #7f7f7f;
}

.institute-decoration div {
  font-weight: 300;
  font-style: italic;
  color: #7f7f7f;
}

.other-tools {
  color: var(--pimaryText);
}

.tools-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
}

.social-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact-info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact-me-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input {
  padding: 0.5rem;
  border: 3px solid var(--pimaryAccent);
  border-radius: 0.3rem;
}

.submit-btn {
  width: 100px;
}
footer {
  background-color: white;
  padding: 1rem 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.marquee-wrapper {
  width: 100%;
  position: absolute;
  bottom: 1rem;
  left: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  overflow: hidden;
  padding: 2rem 0;
}
.marquee-wrapper::before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    var(--offWhiteBG) 0%,
    rgba(255, 255, 255, 0) 20%,
    rgba(255, 255, 255, 0) 80%,
    var(--offWhiteBG) 100%
  );
}

.marquee {
  display: flex;
  justify-items: start;
  align-items: center;
  white-space: nowrap;
  animation: marquee 80s linear infinite;
}

.marquee div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  padding: 0.3rem 2rem;
  border-radius: 0.5rem;
  background-color: #7f7f7f;
  animation: shake 10s linear infinite;
}

.marquee div img {
  width: 40px;
  height: 40px;
}

.marquee div span {
  color: var(--offWhiteBG);
}

@keyframes shake {
  0% {
    transform: scale(1);
  }

  10% {
    transform: scale(0.99);
  }

  30% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.99);
  }

  60% {
    transform: scale(1);
  }

  80% {
    transform: scale(0.99);
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}
